
# Control socket to use for the opened tunnel
export SSHF_CONTROL_SOCKET=/tmp/.ssh-forever-tunnel

# Username and server to connect to
export SSHF_REMOTE_USERNAME=NOT_ROOT_NEVER_ROOT
export SSHF_REMOTE_SERVER=somewhere.i.own.com

# The port to open on the *REMOTE* machine
export SSHF_TUNNEL_REMOTE_PORT=9999

# The port to forward connections to (on the *LOCAL* machine)
export SSHF_TUNNEL_LOCAL_PORT=80
